<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>User Registration</title>

</head>

<style>
    
    h1 { text-align: center;
        color:black;
        text-transform: uppercase;
    }
    body {
        background-image: url('{{ url_for('static', filename='docter1.jpg') }}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }
    
</style>
<body>
    <div class="container">
        <h1 class="mt-4">Patient Registration</h1>
        <form method="post" action="/register" class="m-4 p-4 bg-light border rounded mx-auto">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <p class="text-center">Already have an account? <a href="/login">Login</a></p>
    </div>
</body>
</html>
